;;; -*- coding: utf-8 -*-
(("/home/tippenein/.emacs.d/elpa/ace-jump-mode-20130720.1153/ace-jump-mode-autoloads.el" . 1662)
 ("/home/tippenein/.emacs.d/elpa/ack-and-a-half-20130815.1917/ack-and-a-half-autoloads.el" . 1993)
 ("/home/tippenein/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 173)
 ("/home/tippenein/.emacs.d/elpa/dash-20130831.2329/dash-autoloads.el" . 167)
 ("/home/tippenein/.emacs.d/elpa/diminish-20091203.1912/diminish-autoloads.el" . 2278)
 ("/home/tippenein/.emacs.d/elpa/elisp-slime-nav-20130612.1246/elisp-slime-nav-autoloads.el" . 1319)
 ("/home/tippenein/.emacs.d/elpa/expand-region-20130904.1525/expand-region-autoloads.el" . 3701)
 ("/home/tippenein/.emacs.d/elpa/f-20130902.2040/f-autoloads.el" . 149)
 ("/home/tippenein/.emacs.d/elpa/flx-20130728.2028/flx-autoloads.el" . 156)
 ("/home/tippenein/.emacs.d/elpa/flx-ido-20130814.2156/flx-ido-autoloads.el" . 546)
 ("/home/tippenein/.emacs.d/elpa/flycheck-20130904.2245/flycheck-autoloads.el" . 6327)
 ("/home/tippenein/.emacs.d/elpa/gh-20130812.452/gh-autoloads.el" . 3316)
 ("/home/tippenein/.emacs.d/elpa/gist-20130315.2306/gist-autoloads.el" . 1857)
 ("/home/tippenein/.emacs.d/elpa/git-commit-mode-20130902.334/git-commit-mode-autoloads.el" . 801)
 ("/home/tippenein/.emacs.d/elpa/git-rebase-mode-20130831.838/git-rebase-mode-autoloads.el" . 763)
 ("/home/tippenein/.emacs.d/elpa/gitconfig-mode-20130831.828/gitconfig-mode-autoloads.el" . 614)
 ("/home/tippenein/.emacs.d/elpa/gitignore-mode-20130831.828/gitignore-mode-autoloads.el" . 620)
 ("/home/tippenein/.emacs.d/elpa/grizzl-20130810.1902/grizzl-autoloads.el" . 2346)
 ("/home/tippenein/.emacs.d/elpa/guru-mode-20121016.1452/guru-mode-autoloads.el" . 1167)
 ("/home/tippenein/.emacs.d/elpa/helm-20130905.1309/helm-autoloads.el" . 52168)
 ("/home/tippenein/.emacs.d/elpa/helm-projectile-20130716.1820/helm-projectile-autoloads.el" . 537)
 ("/home/tippenein/.emacs.d/elpa/ido-ubiquitous-20130905.1034/ido-ubiquitous-autoloads.el" . 1280)
 ("/home/tippenein/.emacs.d/elpa/key-chord-20080915.2156/key-chord-autoloads.el" . 1508)
 ("/home/tippenein/.emacs.d/elpa/logito-20120225.2155/logito-autoloads.el" . 173)
 ("/home/tippenein/.emacs.d/elpa/magit-20130904.2310/magit-autoloads.el" . 4286)
 ("/home/tippenein/.emacs.d/elpa/pcache-20120408.1206/pcache-autoloads.el" . 173)
 ("/home/tippenein/.emacs.d/elpa/pkg-info-20130817.2334/pkg-info-autoloads.el" . 1623)
 ("/home/tippenein/.emacs.d/elpa/projectile-20130826.1/projectile-autoloads.el" . 1280)
 ("/home/tippenein/.emacs.d/elpa/rainbow-delimiters-20130307.340/rainbow-delimiters-autoloads.el" . 1718)
 ("/home/tippenein/.emacs.d/elpa/rainbow-mode-0.9/rainbow-mode-autoloads.el" . 492)
 ("/home/tippenein/.emacs.d/elpa/s-20130905.558/s-autoloads.el" . 150)
 ("/home/tippenein/.emacs.d/elpa/smartparens-20130904.1707/smartparens-autoloads.el" . 6238)
 ("/home/tippenein/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 374)
 ("/home/tippenein/.emacs.d/elpa/undo-tree-20130812.1224/undo-tree-autoloads.el" . 1680)
 ("/home/tippenein/.emacs.d/elpa/volatile-highlights-20130321.2241/volatile-highlights-autoloads.el" . 212)
 ("/home/tippenein/.emacs.d/elpa/zenburn-theme-20130831.739/zenburn-theme-autoloads.el" . 543)
 ("/home/tippenein/.emacs.d/savefile/recentf" . 355)
 ("/usr/share/emacs/24.2/etc/HELLO" . 187))
