Config {  font   = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , bgColor      = "#000000"
        , fgColor      = "#c5d2db"
        , position     =  Top
        , lowerOnStart = True
        , commands = [ Run Weather "KMSP" ["-t","<tempF>F","-L","32","-H","75","--normal","green","--high","red","--low","lightblue"] 36000
                     , Run Network "wlan0" ["-L","0","-H","82","--normal","green","--high","red"] 10
                     , Run Com "/home/tippenein/bin/volumeStat.sh" [] "volume" 30
                     , Run Com "/home/tippenein/bin/status_display_short.sh" [] "cmus" 80
                     , Run Date "%a %b %_d %Y %H:%M" "date" 10
                     , Run StdinReader
                     , Run BatteryP ["BAT0"]
                                    ["-t", "(<left>%)",
                                     "-L", "10", "-H", "80", "-p", "3",
                                     "--", "-O", "<fc=green>On</fc> - ", "-o", "",
                                     "-L", "-15", "-H", "-5",
                                     "-l", "red", "-m", "blue", "-h", "green"]
                                     600
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %cmus% < %battery% < %volume% < <fc=#f4921e>%date%</fc> | %KMSP%" 
       }

