Config {  font   = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , bgColor      = "#000000"
        , fgColor      = "#00FFFF"
        , position     =  Top
        , lowerOnStart = True
        , commands = [ Run Weather "KANE" ["-t","<station>: <tempF>F","-L","32","-H","75","--normal","green","--high","red","--low","lightblue"] 36000
                     , Run Network "wlan0" ["-L","0","-H","82","--normal","green","--high","red"] 10
                     , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                     , Run StdinReader
                     , Run BatteryP ["BAT0"] 
                                    ["-t", "<acstatus><watts> (<left>%)",
                                     "-L", "10", "-H", "80", "-p", "3",
                                     "--", "-O", "<fc=green>On</fc> - ", "-o", "",
                                     "-L", "-15", "-H", "-5",
                                     "-l", "red", "-m", "blue", "-h", "green"]
                                     600
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %wlan0% }{ %KANE% | %battery% | <fc=#ee9a00>%date%</fc>"
       }

