Config {  font   = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        , bgColor      = "#000000"
        , fgColor      = "#00FFFF"
        , position     =  Top
        , lowerOnStart = True
        , commands = [ Run Weather "KANE" ["-t","<station>: <tempF>F","-L","32","-H","75","--normal","green","--high","red","--low","lightblue"] 36000
                     , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                     , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                     , Run StdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %wlan0% }{ %KANE% | <fc=#ee9a00>%date%</fc>"
       }

